; BASIC AND SIMPLE CONFIGURATION:

[renderd]
pid_file=/run/renderd/renderd.pid
stats_file=/run/renderd/renderd.stats
socketname=/run/renderd/renderd.sock
num_threads=4
tile_dir=/mnt/msea_db/renderd/tiles

[mapnik]
plugins_dir=/usr/local/lib/mapnik/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=true

; ADD YOUR LAYERS:
[dive_track]
URI=/tiles/dive_tracks
XML=/home/msea/mapnik/dive_tracks.xml

